# esseCheck

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  EssayCheck.postman_collection.json  EssayCheck.sln  FRONTEND_GOOGLE_PLAY_BILLING.md  FRONTEND_HANDOFF.md  POSTMAN_DOCS.md  docker-compose.dev.yml
src/EssayChecker.Api/: EssayChecker.Api.csproj  EssayChecker.Api.http  GlobalExceptionHandler.cs  Program.cs  appsettings.json
src/EssayChecker.Api/Controllers/: AccountController.cs  (+4 more)
src/EssayChecker.Application/: EssayChecker.Application.csproj
src/EssayChecker.Domain/: EssayChecker.Domain.csproj
src/EssayChecker.Infrastructure/: DependencyInjection.cs  EssayChecker.Infrastructure.csproj
src/EssayChecker.Infrastructure/Ai/: EssayPrompts.cs  OpenRouterClient.cs  OpenRouterModels.cs
src/EssayChecker.Infrastructure/GooglePlay/: GooglePlayPurchaseVerifier.cs  GoogleRtdnModels.cs
src/EssayChecker.Infrastructure/Services/Essays/: EssayService.cs  OpenRouterEssayEvaluator.cs  OpenRouterOcrService.cs
src/EssayChecker.Infrastructure/Services/Subscriptions/: SubscriptionService.cs  UsageLimitService.cs
src/EssayChecker.Infrastructure/Services/Users/: AccountService.cs  AuthService.cs  EmailService.cs  JwtService.cs  RefreshTokenCleanupService.cs
src/EssayChecker.Persistence/: DependencyInjection.cs  EssayChecker.Persistence.csproj
src/EssayChecker.Persistence/Configurations/: AppUserConfiguration.cs  DailyUsageConfiguration.cs  EssayConfiguration.cs  ProcessedGoogleNotificationConfiguration.cs  RefreshTokenConfiguration.cs  UserSubscriptionConfiguration.cs
src/EssayChecker.Persistence/Context/: EssayDbContext.cs
src/EssayChecker.Persistence/Identity/: AzerbaijaniIdentityErrorDescriber.cs
src/EssayChecker.Persistence/Migrations/: 20260722173433_InitialPostgresMigration.Designer.cs  20260722173433_InitialPostgresMigration.cs  EssayDbContextModelSnapshot.cs
src/EssayChecker.Persistence/Repositories/: DailyUsageRepository.cs  EssayRepository.cs  ProcessedNotificationRepository.cs  RefreshTokenRepository.cs  SubscriptionRepository.cs
(+69 files in other folders)
